# FunnyCode

./: pom.xml
src/main/java/com/funnycode/blog/: BlogApplication.java
src/main/java/com/funnycode/blog/aspect/: ExceptionAspect.java
src/main/java/com/funnycode/blog/async/: EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/funnycode/blog/async/consumer/: DefaultConsumer.java
src/main/java/com/funnycode/blog/async/handler/: CollectHandler.java  CommentHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  RegistHandler.java  RemoveFeedHandler.java  UnfollowHandler.java
src/main/java/com/funnycode/blog/async/producer/: MessageEventProducer.java
src/main/java/com/funnycode/blog/configration/: BlogWebConfiguration.java  Constants.java  PropertiesConfig.java  RabbitMQConfiguration.java
src/main/java/com/funnycode/blog/controller/: AccountController.java  AskController.java  CollectController.java  CommentController.java  CommonController.java  FeedController.java  FileUploadController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  NoteController.java  QuestionController.java  RegistController.java  UserController.java
src/main/java/com/funnycode/blog/core/: ControllerExceptionHandler.java
src/main/java/com/funnycode/blog/dao/: AccountBindingDAO.java  CommentDAO.java  FeedDAO.java  FeedbackDAO.java  MessageDAO.java  NoteDAO.java  QuestionDAO.java  ReasonDAO.java  ReportDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/funnycode/blog/exception/: FunnycodeException.java
src/main/java/com/funnycode/blog/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/funnycode/blog/interceptor/: LoginInterceptor.java  PassportInterceptor.java
src/main/java/com/funnycode/blog/model/: AccountBinding.java  Code.java  Comment.java  CustomException.java  EntityType.java  ExceptionEnum.java  Feed.java  Feedback.java  HostHolder.java  Message.java  Note.java  NoteType.java  QQUser.java  QuestType.java  Question.java  Reason.java  Report.java  Result.java  ThirdLoginType.java  Ticket.java  User.java
src/main/java/com/funnycode/blog/model/VO/: AccountUserVO.java  BriefNoteVO.java  CommentVO.java  EditableAccountUserVO.java  FavoriteNoteVO.java  FeedVO.java  HomeNoteVO.java  MessageUserVO.java  MessageVO.java  NoteVO.java  PHUserVO.java  PLMessageVO.java  PLUserVO.java  PopupUserVO.java  UserVO.java  ViewObject.java
src/main/java/com/funnycode/blog/model/support/: BaseResponse.java
src/main/java/com/funnycode/blog/model/vo/: AccountUserVO.java  BriefNoteVO.java  CommentVO.java  EditableAccountUserVO.java  FavoriteNoteVO.java  FeedVO.java  HomeNoteVO.java  MessageUserVO.java  MessageVO.java  NoteVO.java  PHUserVO.java  PLMessageVO.java  PLUserVO.java  PopupUserVO.java  UserVO.java  ViewObject.java
src/main/java/com/funnycode/blog/service/: AccountBindingService.java  CollectService.java  CommentService.java  FeedService.java  FeedbackService.java  FollowService.java  HomeService.java  LikeService.java  MailService.java  MessageService.java  NoteService.java  QuestionService.java  ReasonService.java  ReportService.java  SensitiveService.java  SnowFlake.java  TicketService.java  UserService.java
src/main/java/com/funnycode/blog/service/impl/: AccountBindingServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FeedServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  HomeServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  QuestionServiceImpl.java  ReasonServiceImpl.java  ReportServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/funnycode/blog/util/: BlogUtil.java  CheckParamUtil.java  ExceptionUtils.java  HttpClientUtil.java  JedisAdapter.java  MQKeyUtil.java  PropertiesUtil.java  QiniuUploadUtil.java  RedisKeyUtil.java  ResultUtil.java  URLEncodeUtil.java  ValidationUtils.java  VerifyUtil.java
src/main/resources/: SensitiveWords.txt  application-class.properties  application-dev.properties  application-prod.properties  banner.txt  log4j2.xml
src/main/resources/com/funnycode/blog/dao/: CommentDAO.xml  FeedDAO.xml  NoteDAO.xml  UserDAO.xml
src/main/resources/static/css/: account-different.css  account.css  asking.css  favorites.css  feed.css  home-differnent.css  home.css  login-different.css  login.css  message.css  note.css  notes.css  personal-homepage.css
src/main/resources/static/css/common/: comment-area.css  common.css  feed-common.css  utils.css  validation.css
src/main/resources/static/css/common/navigationbar/: head.css
src/main/resources/static/js/: account.js  asking.js  editing.js  favorites.js  feed.js  home.js  login.js  message.js  note.js  notes.js  noting.js  personal-homepage.js
src/main/resources/static/js/common/: utils.js
src/main/resources/static/js/common/navigationbar/: head.js
src/main/resources/static/layer/theme/blogskin1/: style.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: layedit.js
src/main/resources/static/user-editormd/: editormd.js
src/main/resources/static/user-editormd/css/: myeditormd.css
src/main/resources/templates/: account.html  asking.html  editing.html  favorites.html  feed.html  home.html  login.html  message.html  note.html  notes.html  noting.html  personal-homepage.html  regist.html
src/main/resources/templates/commons/: common.html  edit-account.html  error.html  feed-common.html  feed-reply.html  reply.html  report.html
src/main/resources/templates/commons/navigationbar/: head.html
