# Json\u683C\u5F0F\u5316\u65F6\u95F4\u65F6\u533A(\u5426\u5219\u6D88\u606F\u52A0\u8F7D\uFF0C\u65F6\u95F4\u4F1A\u51FA\u73B0\u95EE\u9898)
spring.jackson.time-zone=GMT+8

# \u57DF\u540D
cookie.domain=funnycode.site
# Cookie\u5B58\u6D3B\u65F6\u95F4
cookie.max-age=432000

# \u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# MySQl\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.197.248:3306/funnycode?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Xzc202327
# \u914D\u7F6E\u4F7F\u7528Druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MyBatis
mybatis.mapper-locations=classpath:com/funnycode/blog/dao/*.xml
mybatis.type-aliases-package=com/funnycode/blog/model
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303
mybatis.configuration.map-underscore-to-camel-case=true

# Redis
redis.host=redis://47.102.197.248:6379/2

# \u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=1169514785@qq.com
spring.mail.password=orilaevlrsplhacb
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

# RabbitMQ
spring.rabbitmq.host=47.102.197.248
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=funnycode
spring.rabbitmq.username=root
spring.rabbitmq.password=Xzc202327
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.direct.prefetch=5

# \u4E03\u725B\u4E91
# \u4E03\u725BAK
qiniu.accessKey=5NKUIVRMP0rPTk_I1FFQu8GTNLl_NYI-KHygD9kg
# \u4E03\u725BSK
qiniu.secretKey=eEtwqGy_jaUhKQFdOvwAumdEZRV5Ns69pn6lcrGP
# \u4E03\u725B\u5B58\u50A8\u7A7A\u95F4\u540D
qiniu.bucket=funnycode
# \u4E03\u725B\u9ED8\u8BA4\u57DF\u540D
qiniu.domain=http://img.funnycode.site

# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html
# \u8BBE\u7F6EThymeleaf\u7F16\u7801
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u8FD9\u91CC\u7684\u914D\u7F6E\u662F\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/

# \u65E5\u5FD7
spring.output.ansi.enabled=DETECT
logging.config=classpath:log4j2.xml

# token\uFF0C\u6539\u52A8\u65F6\uFF0CLoginController.logout()\u6709\u4E00\u4E2A\u503C\u4E5F\u9700\u8981\u540C\u6B65\u6539\u52A8
token=fc_ticket

# QQ\u767B\u5F55
qq.AppID=101808873
qq.Appkey=04086e537395b32bc2d762fb27652564
qq.RedirectURL=http://account.funnycode.site/qq/callback
qq.state=ok