${AnsiColor.BLUE}
        ______ __   __ __     __ __     __ __   __ ._____  ______   ______   ______
       / ____// /  / //  \   / //  \   / / \ \ / // ____.// ___  \ / ____ \ / ____/
      / /___ / /  / // /\ \ / // /\ \ / /   \ · // /     / /   / // /   / // /___
     / ____// /  / // /  | | // /  | | /    /  // /     / /   / // /   / // ,___/
    / /    / /_ / // /   |  // /   |  /    /  // /___  / /___/ // /___/ // /____
   /_/     \_____//_/    \_//_/    \_/    /_,/ \_____/ \______//_______//______/

   学无止境，乐在其中
 ${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}
